# Monitoring-WallBoard

./: monitoring.json  pom.xml
src/main/java/com/monitoring/wallboard/: Wallboard.java  WallboardWindow.java
src/main/java/com/monitoring/wallboard/com/monitoring/wallboard/json/: WallboardDefinition.java
src/main/java/com/monitoring/wallboard/com/monitoring/wallboard/task/: UpdateScreenTask.java
src/main/resources/: card_pane.bxml  layout.bxml  logback.xml
